\documentclass[12pt]{article}
\usepackage{china2e}

\sloppy\textwidth6in\textheight9in
\parindent0pt\topmargin-.5in\oddsidemargin.3in
\hyphenation{chi-na-sym}

\begin{document}

\thispagestyle{empty}
\underline{\LARGE \Chinasym\/ -- a short font report}\\[1ex]
(Chinese calendar symbols - by {\sc Udo Heyl}, July $14^{th}$, 1997)\\
\begin{center}
\fbox{\parbox{6in}{
\begin{center}
{\it Error Reports in case of UNCHANGED versions to}\\ 
   Udo Heyl,
   Stregdaer Allee 7,
   99817 Eisenach,
   Federal Republic of Germany \\
{\it or} \\
   DANTE, Deutschsprachige Anwendervereinigung TeX e.V., 
   Postfach 10 18 40,\\ 
   69008 Heidelberg, 
   Federal Republic of Germany, 
   Email: german@dante.de 
\end{center}
}}
\end{center}

\section{What is \Chinasym ?}

It is a \LaTeX2e - package to produce Chinese calendar symbols
of the old Chinese lunisolar calendar. In addition you can use
a new fontshape {\BLOCK \char92 BLOCK}, symbolic letters 
\symA $\ldots$ \symZ , the phases of the Moon
\MoonPha{1}\MoonPha{2}\MoonPha{3}\MoonPha{4}
and some special symbols (\Greenpoint\Telephone$\ldots$).

\section{How to use the \Chinasym\/ package?}

First and foremost you've got to copy the following files
\begin{itemize}
\item {\sc china10.mf, chinasym.add, chinasym.alf, chinasym.ele, 
      chinasym.num, chinasym.sbl and chinasym.sta} 
      into your Metafont-directory
      \verb/(\emtex\mfinput\china)/
\item {\sc china2e.sty} into your Style-directory 
      \verb/(\emtex\texinput\china)/ and
\item {\sc china10.tfm} into your Tfm-directory
      \verb/(\emtex\tfm\china)/.
\end{itemize}
Note, however, that the paths may be different in your 
\LaTeX2e ~implementation 
(Em\TeX ~for {\sc MS-DOS}, {\sf web2c} for {\sc UNIX} etc.).
\LaTeX2e ~is absolutely required, if you want to use \Chinasym, 
which doesn't run with the {\bf ancient} \LaTeX 209. \\

Now you can call this package like seen in the example:
\begin{verbatim}
   \documentclass[12pt]{article}
   \usepackage{china2e} %%% to include china2e.sty
   \begin{document} ... \end{document}
\end{verbatim}
Chinese characters and symbols will appear now in the current size
and won't change the current shape. Of course you can input
\verb/{\Huge /{\it chinese symbol}\verb/ }/ to manage a greater
Chinese calendar symbol.\\

Well, the package is ready, so let's get down to work.\\

\section{I/O List of the Chinese Characters}

The following inputs you can use in textmode.\\
In mathmode you've
got to type in \verb/$ \mbox{ / {\it input} \verb/ } $/.

\begin{tabbing}
\hspace{1.5in} \= \hspace{.8in} \= \hspace{.8in} \=\kill
\bf Input \> $xxx=$ \> \bf Output \> \bf Explanation  \\*
\verb/{\uchr/$xxx$\verb/}/\>0 $\ldots$ 255\>{\uchr0} $\ldots$ {\uchr255}
            \> all font char's $\nearrow$ p. \pageref{fontchar}\\*
\verb/\TerrEle{/ $xxx$ \verb/}/ \> 1 $\ldots$ 12 \> \TerrEle{1} $\ldots$  
            \TerrEle{12} \> terrestrial elements \\*
\verb/\terrele{/ $xxx$ \verb/}/ \> 1 $\ldots$ 12 \> \terrele{1} $\ldots$  
            \terrele{12} \> terrestrial elements \\*  
\verb/\AstrEle{/ $xxx$ \verb/}/ \> 1 $\ldots$ 10 \> \AstrEle{1} $\ldots$  
            \AstrEle{10} \> astral elements \\*  
\verb/\astrele{/ $xxx$ \verb/}/ \> 1 $\ldots$ 10 \> \astrele{1} $\ldots$  
            \astrele{10} \> astral elements \\*  
\verb/\MoonSta{/ $xxx$ \verb/}/ \> 1 $\ldots$ 28 \> \MoonSta{1} $\ldots$  
            \MoonSta{28} \> Moon stations \\*  
\verb/\moonsta{/ $xxx$ \verb/}/ \> 1 $\ldots$ 28 \> \moonsta{1} $\ldots$  
            \moonsta{28} \> Moon stations \\*  
\verb/\MoonPha{/ $xxx$ \verb/}/ \> 1 $\ldots$ 4 \> \MoonPha{1} $\ldots$  
            \MoonPha{4} \> Moon phases \\*  
\end{tabbing}

{\bf Warning: }
In case of an argument out of given area a message like this will appear:
\begin{verbatim}
!!! See CHINADOC.TEX for explanation !!!
Moon Phases ... Argument xxx = <1 ... 4>
! Warning: Illegal Function argument xxx too small or too large.
\chiprt ...errmessage {Warning: \errmess }
                                          } \else {\advance \chinarg ...
l.96             \MoonPha{5}
                             \> Moon phases \\*
?
\end{verbatim}
The correct arguments $xxx$ are explained in the table above.\\

\begin{tabbing}
\hspace{2.3in} \= \hspace{1in} \=\kill
\bf Input \> \bf Output \> \bf Explanation  \\*
\verb/\CyclYears/ \> \CyclYears \> the cycle of 60 years \\*
\verb/\Year/ \> \Year \> the time units year, month, day \\*
\verb/\Month/ \> \Month \> ~~~~~ to be used in the \\*
\verb/\Day/ \> \Day \> ~~~~~ Chinese calendar data \\*
\verb/\Thousand\Year\Book/ \> \Thousand\Year\Book \> the Chinese calendar \\*
\verb/\MoonStations/\>\MoonStations\>
         28 stations of the Moon ($\nearrow$ above)  \\*
\verb/\WaxingZodiac/\>\WaxingZodiac\>days $1 \ldots 15$ of a zodiac sign \\*
\verb/\WaningZodiac/\>\WaningZodiac\>days $16 \ldots 30$ of a zodiac sign \\*
\verb/\ZodiacSign/\>\ZodiacSign\>zodiac sign \\*
\verb/\New\Month/\>\New\Month\>the New Moon, the new month \\*
\verb/\TerrElements/\>\TerrElements\>
         12 terrestrial elements ($\nearrow$ above)  \\*
\verb/\AstrElements/\>\AstrElements\>
         10 astral elements ($\nearrow$ above)  \\*
\verb/\Solar/\>\Solar\> solar, positive, male \\*
\verb/\Lunar/\>\Lunar\> lunar, negative, female \\*
\verb/\Leap/\>\Leap\> leap- (year, month, day) \\*
\end{tabbing}

\begin{tabbing}
\hspace{2.3in} \= \hspace{1in} \=\kill
\bf Input \> \bf Output \> \bf Explanation  \\*
\verb/\NewGregYear/\>\NewGregYear\> the Gregorian New Year \\*
\verb/\NewChinYear/\>\NewChinYear\> the Chinese New Year \\* 
\verb/\Lunar\Calendar/\>\Lunar\Calendar\> Chinese lunar calendar \\*
\verb/\Wood/\>\Wood\>Wood (\verb/\AstrEle{1}/, \verb/\AstrEle{2}/)\\*
\verb/\Fire/\>\Fire\>Fire (\verb/\AstrEle{3}/, \verb/\AstrEle{4}/)\\*
\verb/\Earth/\>\Earth\>Earth (\verb/\AstrEle{5}/, \verb/\AstrEle{6}/)\\*
\verb/\Metal/\>\Metal\>Metal (\verb/\AstrEle{7}/, \verb/\AstrEle{8}/)\\*
\verb/\Water/\>\Water\>Water (\verb/\AstrEle{9}/, \verb/\AstrEle{10}/)\\*
\verb/\Nul/\>\Nul\> Chinese number 0 \\*
\verb/\One\Two\Three/\>\One\Two\Three\> Chinese numbers 1, 2, 3 \\*
\verb/\Four\Five\Six/\>\Four\Five\Six\> Chinese numbers 4, 5, 6 \\*
\verb/\Seven\Eight\Nine/\>\Seven\Eight\Nine\> Chinese numbers 7, 8, 9 \\*
\verb/\Ten/\>\Ten\> Chinese number 10 \\*
\verb/\Eleven/\>\Eleven\> Chinese number 11 \\*
\verb/\Twelve/\>\Twelve\> Chinese number 12 \\*
\vdots \> \vdots \> \vdots \\*
\verb/\Nineteen/\>\Nineteen\> Chinese number 19 \\*
\verb/\Twenty/\>\Twenty\> Chinese number 20 \\*
\vdots \> \vdots \> \vdots \\*
\verb/\Ninety/\>\Ninety\> Chinese number 90 \\*
\verb/\Hundred/\>\Hundred\> Chinese number 100 \\*
\verb/\Thousand/\>\Thousand\> Chinese number 1000 \\*
\verb/\FirstMonth/\>\FirstMonth\> the $1^{st}$ lunar month \\*
\verb/\One\Month/\>\One\Month\> the $1^{st}$ gregorian month \\*
\verb/\Two\Month/\>\Two\Month\> the $2^{nd}$ lunar/greg. month \\*
\verb/\Three\Month/\>\Three\Month\> the $3^{rd}$ lunar/greg. month \\*
\vdots \> \vdots \> \vdots \\*
\verb/\Twelve\Month/\>\Twelve\Month\> the $12^{th}$ lunar/greg. month \\*
\end{tabbing}

You can construct a Chinese data with the characters described before, 
e.g. the historic day of taking over
Hong Kong from the British Empire to the Chinese Republic:\\

(Chinese calendar: the year of Fire and Ox, $5^{th}$ month, $27^{th}$ day)\\
\verb/\AstrEle{4}\TerrEle{2}\Year\Five\Month\Twenty\Seven\Day/\\
\hspace*{1in}\AstrEle{4}\TerrEle{2}\Year\Five\Month\Twenty\Seven\Day

(Gregorian calendar: the $1997^{th}$ year, $7^{th}$ month, $1^{st}$ day)\\
\verb/\Thousand\Nine\Hundred\Ninety\Seven\Year\Seven\Month\One\Day/\\
\hspace*{1in}\Thousand\Nine\Hundred\Ninety\Seven\Year\Seven\Month\One\Day\\

I suppose that you haven't any problem with the 
Chinese computation of time!\\
Otherwise please see chapter~\ref{comp} on page~\pageref{comp}.

\section{Additional Symbols}

\begin{tabbing}
\hspace{2.3in} \= \hspace{1in} \=\kill
\bf Input \> \bf Output \> \bf Explanation  \\*
\verb/\vdots/\>\vdots\>vertical dots\\*
\verb/\Euro/\>\Euro\> the new European currency {\BLOCK EURO}\\*
\verb/\Greenpoint/\>\Greenpoint\> German recycling symbol\\*
\verb/\Info/\>\Info\> to mark an information box\\*
\verb/\Request/\>\Request\> to mark a question box\\*
\verb/\Postbox/\>\Postbox\> a letter symbol\\*
\verb/\Pound/\>\Pound\> German symbol for pound\\*
\verb/\Telephone/\>\Telephone\> Phone symbol\\*
\verb/\symA/\>\symA\>symbolic letter A\\*
\verb/\symB/\>\symB\>symbolic letter B\\*
\verb/\symC/\>\symC\>symbolic letter C\\*
\vdots\>\vdots\>\vdots\\*
\verb/\symZ/\>\symZ\>symbolic letter Z\\*
\verb/\symAE/\>\symAE\>symbolic umlaut \AE\\*
\verb/\symOE/\>\symOE\>symbolic umlaut \OE\\*
\verb/\symUE/\>\symUE\>symbolic umlaut \UE\\*
\verb/\Chinasym/\>\Chinasym\>the font icon\\*
\end{tabbing}

With the command \verb/\BLOCK/ you can switch 
into {\BLOCK BLOCK}{\it shape}:

\begin{verbatim}
{\BLOCK A PROBLEM FOR LUNAR CALENDARS ARISES FROM THE FACT THAT THERE
   ARE NOT EXACTLY 12 SYNODIC PERIODS IN THE SOLAR YEAR. 
   SO EVERY YEAR, THE MONTHS START ROUGHLY 11 DAYS EARLIER. 
   AN EXTRA ('INTERCALARY') MONTH IS ADDED TO EACH THIRD YEAR TO BRING 
   THE LUNAR CALENDAR BACK INTO SYNCHRONY WITH THE YEAR.}
\end{verbatim}

{\BLOCK A PROBLEM FOR LUNAR CALENDARS ARISES FROM THE FACT THAT THERE
   ARE NOT EXACTLY 12 SYNODIC PERIODS IN THE SOLAR YEAR. 
   SO EVERY YEAR, THE MONTHS START ROUGHLY 11 DAYS EARLIER. 
   AN EXTRA ('INTERCALARY') MONTH IS ADDED TO EACH THIRD YEAR TO BRING 
   THE LUNAR CALENDAR BACK INTO SYNCHRONY WITH THE YEAR.}\\

Here is another example for German \Chinasym ~users:

\begin{verbatim}
{\BLOCK EINE GUTE STENOTYPISTIN REINIGT T\AE GLICH DIE TYPEN IHRER
   MASCHINE. WENN M\OE GLICH, TUT SIE DAS ST\UE NDLICH.}
\end{verbatim}

{\BLOCK EINE GUTE STENOTYPISTIN REINIGT T\AE GLICH DIE TYPEN IHRER
   MASCHINE. WENN M\OE GLICH, TUT SIE DAS ST\UE NDLICH.}\\

Note that only upper case letters, numbers and stops are tolerated
in the {\BLOCK BLOCK}-environment.

\section{Some new math-symbols}

A common difficulty for students of mathematics and physics is
to produce the symbols of number areas (Integer, Real, Complex$\ldots$).\\

Here is the final solution of this problem! Why not type in simply
the adequate key words? See this example:
\begin{verbatim}
\begin{eqnarray*}
   \{ 0, 1, 2, 3\ldots \}              & \in & \Natural  \\
   \{ \ldots -2, -1, 0, 1\ldots \}     & \in & \Integer  \\
   \{ 3.1415926 \}                     & \in & \Rational \\
   \{ \pi \}                           & \in & \Real     \\
   \{ e^{i\pi /2} \}                   & \in & \Complex
\end{eqnarray*}
\end{verbatim}
\begin{eqnarray*}
   \{ 0, 1, 2, 3\ldots \}              & \in & \Natural  \\
   \{ \ldots -2, -1, 0, 1\ldots \}     & \in & \Integer  \\
   \{ 3.1415926 \}                     & \in & \Rational \\
   \{ \pi \}                           & \in & \Real     \\
   \{ e^{i\pi /2} \}                   & \in & \Complex
\end{eqnarray*}

Here is another example in boldmath mode:
\begin{verbatim}
\boldmath
\begin{eqnarray*}
   \{ 0, 1, 2, 3\ldots \}              & \in & \NATURAL  \\
   \{ \ldots -2, -1, 0, 1\ldots \}     & \in & \INTEGER  \\
   \{ 3.1415926 \}                     & \in & \RATIONAL \\
   \{ \pi \}                           & \in & \REAL     \\
   \{ e^{i\pi /2} \}                   & \in & \COMPLEX
\end{eqnarray*}
\unboldmath
\end{verbatim}
\boldmath
\begin{eqnarray*}
   \{ 0, 1, 2, 3\ldots \}              & \in & \NATURAL  \\
   \{ \ldots -2, -1, 0, 1\ldots \}     & \in & \INTEGER  \\
   \{ 3.1415926 \}                     & \in & \RATIONAL \\
   \{ \pi \}                           & \in & \REAL     \\
   \{ e^{i\pi /2} \}                   & \in & \COMPLEX
\end{eqnarray*}
\unboldmath

The boldmath version of \verb/\Natural/ is \verb/\NATURAL/, 
         of \verb/\Integer/ is \verb/\INTEGER/ etc.~pp.\\

These mathematical signs ain't available in text mode.
You can handle them there with \verb/$/ {\it math command} \verb/$/.
To use the symbols \symA $\ldots$ \symZ ~in text mode, the commands 
\verb/\symA ... \symZ/ ~are disposable.\\

\section{The whole \Chinasym ~font \label{fontchar}}
\def\hl{\hline &0&1&2&3&4&5&6&7&8&9\\ \hline}
\newcommand{\tF}[1]{\Large\uchr#1}
\newcommand{\chiline}[1]{%%%
               $#10$&\tF{#10}&\tF{#11}&\tF{#12}&\tF{#13}&\tF{#14}&%%
               \tF{#15}&\tF{#16}&\tF{#17}&\tF{#18}&\tF{#19}}
\begin{center}
\begin{tabular}{|r|lllll|lllll|}
\hline {\small\bf Code}&0&1&2&3&4&5&6&7&8&9\\ \hline
\chiline{00}\\\chiline{01}\\\chiline{02}\\\chiline{03}\\\chiline{04}\\
\chiline{05}\\\chiline{06}\\\chiline{07}\\\chiline{08}\\\chiline{09}\\\hl
\chiline{10}\\\chiline{11}\\\chiline{12}\\\chiline{13}\\\chiline{14}\\
\chiline{15}\\\chiline{16}\\\chiline{17}\\\chiline{18}\\\chiline{19}\\\hl
\chiline{20}\\\chiline{21}\\\chiline{22}\\\chiline{23}\\\chiline{24}\\
$250$&\tF{250}&\tF{251}&\tF{252}&\tF{253}&\tF{254}&\tF{255}&&&&\\\hline
\end{tabular}
\end{center}

\section{The Chinese computation of time \Thousand\Year\Book\label{comp}}

The Chinese calendar is a lunisolar one, which is founded on both
astronomical phenomenons -- the appearing of New Moon and 
the Sun running through the codiac signs.\\ 

Every Chinese year starts with the New Moon in the codiac sign {\sc Rat}
\TerrEle{1}~($\lambda_{\odot}=300^{o}\ldots 330^{o}$).\\
That is the time between January~$20^{th}$ and February~$19^{th}$.
Just every New Moon will start a new month.\\

In case of two New Moons during one codiac sign, the first of them
will start a leap month (called with the name of the month before and
the appendix $jun$ \Leap\Month ).\\

\begin{table}[ht]
\caption{The Chinese cycle of 60 years (\CyclYears )}
\begin{center}
\begin{tabular}{|l|rr|rr|rr|rr|rr||l|}
\hline
~ & \multicolumn{2}{|c}{Wood} & \multicolumn{2}{|c}{Fire} &
\multicolumn{2}{|c}{Earth} & \multicolumn{2}{|c}{Metal} & 
\multicolumn{2}{|c|}{Water} & ~ \\
\hline
\verb/\TerrEle{1}/ & 1 & ~ & 13 & ~ & 25 & ~ & 37 & ~ & 49 & ~ &
\TerrEle{1} Rat \\
\verb/\TerrEle{2}/ & ~ & 2 & ~ & 14 & ~ & 26 & ~ & 38 & ~ & 50 &
\TerrEle{2} Ox \\
\verb/\TerrEle{3}/ & 51 & ~ & 3 & ~ & 15 & ~ & 27 & ~ & 39 & ~ &
\TerrEle{3} Tiger \\
\verb/\TerrEle{4}/ & ~ & 52 & ~ & 4 & ~ & 16 & ~ & 28 & ~ & 40 &
\TerrEle{4} Rabbit \\
\verb/\TerrEle{5}/ & 41 & ~ & 53 & ~ & 5 & ~ & 17 & ~ & 29 & ~ &
\TerrEle{5} Dragon \\
\verb/\TerrEle{6}/ & ~ & 42 & ~ & 54 & ~ & 6 & ~ & 18 & ~ & 30 &
\TerrEle{6} Snake \\
\hline
\verb/\TerrEle{7}/ & 31 & ~ & 43 & ~ & 55 & ~ & 7 & ~ & 19 & ~ &
\TerrEle{7} Horse \\
\verb/\TerrEle{8}/ & ~ & 32 & ~ & 44 & ~ & 56 & ~ & 8 & ~ & 20 &
\TerrEle{8} Sheep \\
\verb/\TerrEle{9}/ & 21 & ~ & 33 & ~ & 45 & ~ & 57 & ~ & 9 & ~ &
\TerrEle{9} Monkey \\
\verb/\TerrEle{10}/ & ~ & 22 & ~ & 34 & ~ & 46 & ~ & 58 & ~ & 10 &
\TerrEle{10} Cock \\
\verb/\TerrEle{11}/ & 11 & ~ & 23 & ~ & 35 & ~ & 47 & ~ & 59 & ~ &
\TerrEle{11} Dog \\
\verb/\TerrEle{12}/ & ~ & 12 & ~ & 24 & ~ & 36 & ~ & 48 & ~ & 60 &
\TerrEle{12} Pig \\
\hline\hline
&\AstrEle{1} &\AstrEle{2} &\AstrEle{3} &\AstrEle{4} &\AstrEle{5}
&\AstrEle{6} &\AstrEle{7} &\AstrEle{8} &\AstrEle{9} &\AstrEle{10} &\\
\verb/\AstrEle{..}/ & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & ~ \\
\hline
\end{tabular}
\end{center}
\end{table}

Every Chinese year is characterized by an astral and a terrestrial element.
The first year of the first cycle was in 2637{\sc bc}.\\
The names of Chinese years in a cycle of 60 you can take out of the
table above (e.g. the year No. 14 = \verb/AstrEle{4}\TerrEle{2}/).\\

1997 is the year No. 14 of the cycle No. 78 (14/78) = 
\AstrEle{4}\TerrEle{2} \\
Hence  is  $1998 = (15/78)$~\AstrEle{5}\TerrEle{3},
           $1999 = (16/78)$~\AstrEle{6}\TerrEle{4} and
           $2000 = (17/78)$~\AstrEle{7}\TerrEle{5} $\ldots$ \\

{\bf For more information please consult your Chinese cook! ~\verb/:-)/}

\section{Summa summarum}

By the way -- this is a \Chinasym ~introduction and not a manual of
Chinese counting of time!
If you want to learn more about the Chinese chronology, please read
the subject literature!\\

I hope you are able now, to use the \Chinasym ~font, and to type out all
its characters. Of course these characteres can be used both in
headlines ($\nearrow$~headline of section \ref{comp}) 
and also in footnotes
      \footnote{Here come \Chinasym ~symbols: 
      \Greenpoint\MoonPha{2}{\uchr103}\Postbox\Euro,\\
      your Chinese cook knows more of them -
      call \Telephone\BLOCK 9876543210
      \label{foot}}
($\nearrow$~footnote \ref{foot}).\\ 
The font is scaleable and doesn't touch the current font shape.\\

The next example shows the New Moon in different sizes:\\

\begin{tabbing}
\hspace{4in} \= \hspace{2in} \=\kill
\bf Input \> \bf Output \verb/[12pt]/ \\*\>\\*
\verb/{\tiny         \MoonPha{1}~~\New\Month}/\>
      {\tiny         \MoonPha{1}~~\New\Month}\\*
\verb/{\scriptsize   \MoonPha{1}~~\New\Month}/\>
      {\scriptsize   \MoonPha{1}~~\New\Month}\\*
\verb/{\footnotesize \MoonPha{1}~~\New\Month}/\>
      {\footnotesize \MoonPha{1}~~\New\Month}\\*
\verb/{\small        \MoonPha{1}~~\New\Month}/\>
      {\small        \MoonPha{1}~~\New\Month}\\*
\verb/{\normalsize   \MoonPha{1}~~\New\Month}/\>
      {\normalsize   \MoonPha{1}~~\New\Month}\\*
\verb/{\large        \MoonPha{1}~~\New\Month}/\>
      {\large        \MoonPha{1}~~\New\Month}\\*
\verb/{\Large        \MoonPha{1}~~\New\Month}/\>
      {\Large        \MoonPha{1}~~\New\Month}\\*
\verb/{\LARGE        \MoonPha{1}~~\New\Month}/\>
      {\LARGE        \MoonPha{1}~~\New\Month}\\*
\verb/{\huge         \MoonPha{1}~~\New\Month}/\>
      {\huge         \MoonPha{1}~~\New\Month}\\*
\verb/{\Huge         \MoonPha{1}~~\New\Month}/\>
      {\Huge         \MoonPha{1}~~\New\Month}\\*
\end{tabbing}

Space is running out$\ldots$ So this introduction comes to an end.

{\bf Comments and suggestions are welcome.}\\
Since I am curious to know whether the font is useful 
and how it looks in practice, 
I~would appreciate a short message (with reference) - or even some sample
pages - if it is used in a publication.\\

Monday, July $14^{th}$, $1997$\hfill
\fbox{
\parbox[b]{4in}{
\vbox{
   \hbox{Udo Heyl}
   \hbox{Stregdaer Allee 7}
   \hbox{99817 Eisenach}
   \hbox{GERMANY}
     }
            }
     }

\end{document}
